# MyParty

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: menu_items_colors.xml  menu_items_colors_night.xml
app/src/main/res/drawable/: back_arrow.xml  background_dialog.xml  background_round_button.xml  background_splashscreen.xml  background_text.xml  big_blue_tick.xml  big_cross.xml  big_red_cross.xml  button_main_color_selector.xml  button_secondary_color_selector.xml  calendar.xml  camera.xml  check_box.xml  check_box_false.xml  check_box_true.xml  cross.xml  edit_text_selector.xml  empty_star.xml  empty_star_big.xml  filter.xml  filter_enabled.xml  icon.xml  icon_no_background.xml  icon_round.xml  icon_square.xml  location.xml  location_main_text_color.xml  logout.xml  menu_add_party.xml  menu_item_favorite.xml  menu_item_home.xml  menu_item_mp.xml  menu_item_profile.xml  menu_item_subs.xml  pencil.xml  plus.xml  question.xml  round_button.xml  search.xml  star.xml  (+5 more)
app/src/main/res/layout/: activity_add_party.xml  activity_admin.xml  activity_admin_party.xml  activity_admin_user.xml  activity_create_profile.xml  activity_edit_party.xml  activity_edit_profile.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_party.xml  activity_profile_organizator.xml  activity_registration.xml  activity_rules.xml  dialog_item.xml  dialog_item_add_party.xml  dialog_item_edittext.xml  followers_item.xml  fragment_actual_party.xml  fragment_add_party1.xml  fragment_add_party2.xml  fragment_add_party3.xml  fragment_add_party4.xml  fragment_add_party5.xml  fragment_admin_parties.xml  fragment_admin_users.xml  fragment_ban_party.xml  fragment_before_party.xml  fragment_favorite.xml  fragment_followers.xml  fragment_followers_page.xml  fragment_following_page.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_organizator_actual_party.xml  fragment_profile_organizator_before_party.xml  item_current_user_party.xml  item_followers.xml  (+8 more)
(+84 files in other folders)
