<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/stroke_color"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/items_color"
        app:menu="@menu/navigation_menu"
        app:labelVisibilityMode="labeled"
        style="@style/bottom_navigation"
        app:itemBackground="@null"
        android:animateLayoutChanges="false"
        app:itemTextAppearanceActiveBoldEnabled="false" />

</LinearLayout>